# TamakiScripting

./: .gitignore  pom.xml
client-launcher/: pom.xml
designer-launcher/: pom.xml
tamaki-scripting-build/: pom.xml
tamaki-scripting-client/: pom.xml
tamaki-scripting-client/src/main/java/com/tamakicontrol/modules/scripting/client/: ClientDBFunctions.java  ClientHook.java  SecurityFunctions.java  TagFunctions.java
tamaki-scripting-client/src/main/java/com/tamakicontrol/modules/scripting/client/gui/tools/: ImageChooser.java
tamaki-scripting-client/src/main/java/com/tamakicontrol/modules/scripting/client/scripts/: ClientDBUtilities.java  ClientDBUtils.java  ClientGUIUtils.java  ClientPDFUtils.java  ClientSecurityUtils.java  ClientSystemUtils.java  ClientTagUtils.java
tamaki-scripting-common/: pom.xml
tamaki-scripting-common/src/main/java/com/tamakicontrol/modules/scripting/: AbstractDBUtilities.java  AbstractDBUtils.java  AbstractDatasetUtils.java  AbstractGUIUtils.java  AbstractPDFUtils.java  AbstractSecurityUtils.java  AbstractSystemUtils.java  AbstractTagUtils.java  DBFunctionProvider.java  DBUtilProvider.java  GUIUtilProvider.java  PDFUtilProvider.java  SecurityFunctionProvider.java  SecurityUtilProvider.java  SystemUtilProvider.java  SystemUtils.java  TagFunctionProvider.java  TagUtilProvider.java  TamakRPCProxy.java  TamakiTaskQueue.java  UtilFunctionProvider.java  UtilFunctions.java
tamaki-scripting-common/src/main/java/com/tamakicontrol/modules/utils/: ArgumentMap.java  HistoricalTagPathParser.java  JsonHistoryQueryParams.java
tamaki-scripting-common/src/main/resources/com/tamakicontrol/modules/scripting/: DBUtils.properties  GUIUtils.properties  PDFUtils.properties  SystemUtils.properties  TagUtils.properties
tamaki-scripting-designer/: pom.xml
tamaki-scripting-designer/src/main/java/com/tamakicontrol/modules/scripting/designer/: DesignerHook.java
tamaki-scripting-gateway/: pom.xml
tamaki-scripting-gateway/src/main/java/com/tamakicontrol/modules/scripting/: GatewayDBFunctions.java  GatewayHook.java  SecurityFunctions.java
tamaki-scripting-gateway/src/main/java/com/tamakicontrol/modules/scripting/gateway/: GatewayHook.java
tamaki-scripting-gateway/src/main/java/com/tamakicontrol/modules/scripting/gateway/scripts/: GatewayDBFunctions.java  GatewayDBUtils.java  GatewayPDFUtils.java  GatewayRPCHandler.java  GatewaySecurityFunctions.java  GatewaySecurityUtils.java  GatewaySystemUtils.java  GatewayTagUtils.java
tamaki-scripting-gateway/src/main/java/com/tamakicontrol/modules/scripting/gateway/servlets/: AbstractServletResource.java  BaseServlet.java  JsonResourceParameters.java  ScriptingResource.java  ServletResource.java
