<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tamaki-scripting</artifactId>
        <groupId>com.tamakicontrol.modules.scripting</groupId>
        <version>1.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>client-launcher</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.inductiveautomation.ignitionsdk</groupId>
            <artifactId>client-api</artifactId>
            <version>${ignition-sdk-version}</version>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.ignitionsdk</groupId>
            <artifactId>vision-client-api</artifactId>
            <version>${ignition-sdk-version}</version>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.ignition</groupId>
            <artifactId>client-bootstrap</artifactId>
            <version>${ignition-sdk-version}</version>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.ignitionsdk</groupId>
            <artifactId>client-launcher</artifactId>
            <version>${ignition-sdk-version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.tamakicontrol.modules.scripting</groupId>
            <artifactId>tamaki-scripting-client</artifactId>
            <version>1.9.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>